<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <title>SRR Technologies</title>

  <!-- Bootstrap -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->
    </head>
    <body>
      <!--logo-->
      <div class="container-fluid hidden-xs">
        <nav class="navbar navbar-default">
          <div class="navbar-header">
            <div class="row">
              <div class="col-xs-4 hidden-xs">
                <a href="#" class="phone">
                  <span class="glyphicon glyphicon-phone"></span>
                  <span> +91-8142875866</span>
                </a>
              </div>
              <div class="col-xs-4 hidden-xs">
                <img src="images/logo1.png" class="img-responsive" style="width:200px; height: 90px;">
              </div>
              <div class="col-xs-4">
               <div class="input-group-btn">
                <button class="btn btn-default hidden-xs" type="submit">
                  <i class="fa fa-facebook" aria-hidden="true"></i></button></div>
                  <div class="input-group-btn">
                    <button class="btn btn-default hidden-xs" type="submit">
                      <i class="fa fa-twitter" aria-hidden="true"></i></button></div>
                      <div class="input-group-btn">
                        <button class="btn btn-default hidden-xs" type="submit">
                          <i class="fa fa-google-plus" aria-hidden="true"></i></button></div>
                        </div>
                      </div>
                    </div>
                  </nav>
                </div>
                <!--logo ends-->
                <div class="container-fluid">
                  <div class="row">
                    <div class="col-xs-12">
                      <nav class="navbar navbar-inverse">
                        <div class="container-fluid">
                          <!-- Brand and toggle get grouped for better mobile display -->
                          <div class="navbar-header">
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                              <span class="sr-only">Toggle navigation</span>
                              <span class="icon-bar"></span>
                              <span class="icon-bar"></span>
                              <span class="icon-bar"></span>
                            </button>
                            <a class="navbar-brand" href="#">SRR Technologies</a>
                          </div>

                          <!-- Collect the nav links, forms, and other content for toggling -->
                          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                            <ul class="nav navbar-nav">
                              <li class="active"><a href="#">Home<span class="sr-only">(current)</span></a></li>
                              <li><a href="#">About us</a></li>
                              <li><a href="#">Clients</a></li>
                              <li><a href="#">Contact us</a></li>
                            </ul>
                            <ul class="nav navbar-nav navbar-right">
                              <li><a href="#">Login</a></li>
                              <li><a href="#">Register</a></li>
                            </ul>
                          </li>
                        </ul>
                      </div><!-- /.navbar-collapse -->
                    </div><!-- /.container-fluid -->
                  </nav>
                </div>
              </div>
            </div>
            <div class="container-fluid">
              <div id="myCarousel" class="carousel slide" data-ride="carousel">
                <!-- Indicators -->
                <ol class="carousel-indicators">
                  <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                  <li data-target="#myCarousel" data-slide-to="1"></li>
                  <li data-target="#myCarousel" data-slide-to="2"></li>
                </ol>

                <!-- Wrapper for slides -->
                <div class="carousel-inner">
                  <div class="item active">
                    <img src="images/2.jpg" alt="Los Angeles" style="width:100%;">
                  </div>

                  <div class="item">
                    <img src="images/2.jpg" alt="Chicago" style="width:100%;">
                  </div>

                  <div class="item">
                    <img src="images/2.jpg" alt="New york" style="width:100%;">
                  </div>
                </div>

                <!-- Left and right controls -->
                <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                  <span class="glyphicon glyphicon-chevron-left"></span>
                  <span class="sr-only">Previous</span>
                </a>
                <a class="right carousel-control" href="#myCarousel" data-slide="next">
                  <span class="glyphicon glyphicon-chevron-right"></span>
                  <span class="sr-only">Next</span>
                </a>
              </div>
            </div><br>
            <div class="container-fluid">
              <div class="row">
                <div class="col-xs-4">
                  <img src="images/12.jpg" class="img-responsive">
                </div>
                <div class="col-xs-4">
                  <img src="images/8.png" class="img-responsive">
                </div>
                <div class="col-xs-4">
                  <img src="images/9.jpg" class="img-responsive">
                </div>
              </div><h3>Updates:<marquee>hiring freshers</span></marquee></h3>
            </div>
            <!--footer start here-->
            <div class="container-fluid">
              <div class="footer">
                <div class="row">
                  <div class="col-xs-4">
                    <div class="left">
                      <h2 class="hello">About Us</h2>
                      <p class="justify">Company<br>
                        Our story<br>
                        Team<br>
                      </p>

                    </div>
                  </div>

                  <div class="col-xs-4">
                    <h2 class="hello">Info</h2>
                    <p class="justify">T&C
                      <br>
                      Privacy Policy<br> 
                      FAQ<br>
                      Blog<br>
                    </p>

                  </div>

                  <div class="col-xs-4">

                    <h2 class="hello">Follow Us</h2>
                    <p class="justify">Facebook
                      <br>
                      Google Plus<br>
                      Twitter<br>
                    </p>
                  </div>
                </div>
                <footer class="container-fluid text-center">
                  <p class="copy">&copy; 2017 Copy Rights Reserved</p>
                </footer>

              </div>
            </div>
            <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
            <!-- Include all compiled plugins (below), or include individual files as needed -->
            <script src="js/bootstrap.min.js"></script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
          </body>
          </html>