<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Register</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/custom.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
  <h2>MEMBER REGISTRATION</h2>
    <div class="container">
    <fieldset><legend></legend>
  <form class="form-horizontal" action="" method="">
    <div class="form-group">
      <label class="control-label col-sm-3" for="username">NAME</label>
      <div class="col-sm-9">
        <input type="text" class="form-control" id="username" placeholder="" name="username">
      </div>
    </div>
    <div class="form-group">
      <label class="control-label col-sm-3" for="father">S/O or D/O or W/O</label>
      <div class="col-sm-9">          
        <input type="text" class="form-control" id="father" placeholder="" name="father">
      </div>
    </div>
    <div class="form-group">
      <label class="control-label col-sm-3" for="address">ADDRESS</label>
      <div class="col-sm-9">  
      <textarea class="form-control" rows="5" id="address"></textarea>
      </div>
    </div>
    <div class="form-group">
      <label class="control-label col-sm-3" for="age">AGE</label>
      <div class="col-sm-9">          
        <input type="number" class="form-control" id="age" placeholder="" name="age">
      </div>
      </div>
   <div class="form-group">
         <label class="control-label col-sm-3" for="gender">GENDER</label>
         <div class="col-sm-9">
   <label class="radio-inline">
      <input type="radio" name="optradio">Male
    </label>
    <label class="radio-inline">
      <input type="radio" name="optradio">Female
    </label>
    </div>
    </div>
    <div class="form-group">
      <label class="control-label col-sm-3" for="email">EMAIL-ID</label>
      <div class="col-sm-9">
        <input type="email" class="form-control" id="email" placeholder="" name="email">
      </div>
    </div>
    <div class="form-group">
      <label class="control-label col-sm-3" for="mobile">MOBILE NO</label>
      <div class="col-sm-9">
        <input type="text" class="form-control" id="mobile" placeholder="" name="mobile">
      </div>
    </div>
    <div class="form-group">
      <label class="control-label col-sm-3" for="dist">DISTRICT</label>
      <div class="col-sm-9">
      <select class="form-control" id="sel1">
        <option>Select district</option>
        <option>KADAPA</option>
        <option>CHITTOOR</option>
        <option>KURNOOL</option>
      </select>
      </div>
    </div>
    <div class="form-group">
      <label class="control-label col-sm-3" for="mandal">MANDAL</label>
      <div class="col-sm-9">
        <input type="text" class="form-control" id="mandal" placeholder="" name="mandal">
      </div>
    </div>
    <div class="form-group">
      <label class="control-label col-sm-3" for="vill">VILLAGE</label>
      <div class="col-sm-9">
        <input type="text" class="form-control" id="vill" placeholder="" name="vill">
      </div>
    </div>
    <div class="form-group">
      <label class="control-label col-sm-3" for="votename">ELECTION VOTER ID NAME</label>
      <div class="col-sm-9">
        <input type="text" class="form-control" id="votename" placeholder="" name="votename">
      </div>
    </div>
    <div class="form-group">
      <label class="control-label col-sm-3" for="voterno">ELECTION VOTER ID CARD NO</label>
      <div class="col-sm-9">
        <input type="text" class="form-control" id="voterno" placeholder="" name="voterno">
      </div>
    </div>
    <div class="form-group">
      <label class="control-label col-sm-3" for="prof">SELF PROFESSION</label>
      <div class="col-sm-9">
        <input type="text" class="form-control" id="prof" placeholder="" name="prof">
      </div>
    </div>
    <div class="form-group">
      <label class="control-label col-sm-3" for="spouse">SPOUSE PROFESSION</label>
      <div class="col-sm-9">
        <input type="text" class="form-control" id="spouse" placeholder="" name="spouse">
      </div>
    </div>
   <div class="form-group">
         <label class="control-label col-sm-3" for="cast">CASTE</label>
         <div class="col-sm-9">
   <label class="radio-inline">
      <input type="radio" name="optradio">General
    </label>
    <label class="radio-inline">
      <input type="radio" name="optradio">BC
    </label>
    <label class="radio-inline">
      <input type="radio" name="optradio">SC
    </label>
    <label class="radio-inline">
      <input type="radio" name="optradio">ST
    </label>
    </div>
    </div>
    <div class="form-group">        
      <div class="col-sm-offset-3 col-sm-9">
        <button type="submit" class="btn btn-primary">Register</button>
        <button type="submit" class="btn btn-primary">Reset</button>
      </div>
    </div>
    </fieldset>
  </form>
</div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>