.navbar-default
{
background-color: #ea5021;
overflow: hidden;
margin-bottom: 0px;
}
.navbar-inverse
{
	margin-bottom: 1px;
}
.phone
{
	color:white;
	padding-left:10px;
}
.navbar-inverse .navbar-brand
{
	color:yellow;
}
.navbar-inverse .navbar-nav>li>a
{
	color:navajowhite;
}
.dropdown-menu
{
	background-color: orange;
}
.phone
{
	float:right;
	margin: 30px;
	padding-left: 10px;
}
.footer{
	
	background-color:#666;
	margin:0px 0px 0px 0px;
	padding: 2px;
	}

	.left{float: left;
	margin:0px 50px 0px 0px;
	}

.hello{color:#FFF;
font-size:14px;

}

.justify{font-size:15px;
color:#CCC;
}
.footer2 {
	
	background-color:#201f1d;
	margin:0px;
	padding:0px ;
	}
.copy
{
	color:white;
}
.input-group-btn
{
	padding-top:20px;
}







